<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hyoutan</title>
  <link rel="stylesheet" href="css/reset.min.css">
  <link rel="stylesheet" href="css/top.css">
  <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="js/top.js"></script>
</head>
<body>
  <header>
    <h1>Hyoutan Speaker</h1>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>How</li>
        <li>Usage</li>
        <li>Sound</li>
      </ul>
    </nav>
  </header>
  <div id="wrapper">
    <section id="home">
      <h1>Hyoutan Speaker</h1>
    </section>
    <section id="about">
      <div class="left">
        <figure>
          <img src="../images/hyoutan_about_mono.jpg" alt="hyoutan_about">
        </figure>
      </div>
      <div class="right">
        <h1>About</h1>
        <h2>ひょうたんのスピーカー！？<br>電源いらずのポータブルスピーカー</h2>
        <p>
          見た目はずんぐりしたひょうたんそのもの。<br>
          でも、これ、レッキとしたiPodスピーカーなんです。<br>
           
          音楽電子部品で変わったプロダクトをつくる会社の社長さんが<br>
          手塩にかけて育て採取した天然のひょうたんにスピーカーを組み込んだもの。<br>
           
          実際に音を聞いてみて、まさに天然素材ならではの、マイルドな音色。 <br>
          決して、大きな音の出力に向いているわけではないけど、<br>
           これとiPodさえあれば、部屋から部屋へ自由に持ち運びできて、<br>
          どこでも音楽が楽しめます。<br>
          <span>
            (iPod以外でもイヤホンジャックがあれさえすれば<br>
            ご使用になれますがiPodの規格に準じて作られています)
          </span>

          存在感あふれる見た目とは逆に意外と軽いのも魅力の一つです。
        </p>
      </div>
    </section>
    <section id="how">
      <div class="left"> 
        <h1>How</h1>
        <h2>ひょうたんスピーカーの使い方は？</h2>
        <p>
          iPodに入った音楽を、
          独り占めするのもいいけど、<br>
          せっかくだからみんなにも聞かせたい！<br> 
          イヤホンを取り払って、このスピーカーをつければ、<br>
          みんなで音楽を共有することができます。<br>

          iPod持参のパーティーなんかで、<br>
          音楽をかけあって気軽にDJ気分もお楽しみいただけます。<br>
          電源いらずだから、手軽にピクニックやドライブでもってゆき、<br>
          音楽を流すのもＢＧＭとしていいかもしれません。 <br>
          普段は壁や天井にかけて
          目と耳で楽しむのもおすすめ。<br>
           
          ひょうたんは元来縁起ものだし、<br>
          さらに高級感もあるのでインテリアとしても重宝しそうです。
          
        </p>
      </div>
      <div class="right">
        <figure>
          <img src="../images/hyoutan_how.jpg" alt="hyoutan_how">
        </figure>
      </div>
    </section>
    <section id="usage">
      <h1>Usage</h1>
      <figure>
        <img src="../images/hyoutan_usage_01.jpg">
        <figcaption>
          一つのひょうたんスピーカーを直接iPodに挿してお聴きください。電源なしでご利用いただけます。
        </figcaption>
      </figure>
      <figure>
        <img src="../images/hyoutan_usage_02.jpg">
        <figcaption>
          二つのひょうたんスピーカーを付属の分岐アダプタを通してiPodに挿してお聴きください。ステレオサウンドをお楽しみ頂けます。
        </figcaption>
      </figure>
      <figure>
        <img src="../images/hyoutan_usage_03.jpg">
        <figcaption>
          別売りのステレオアンプを使うと高音質、大音量での再生が可能になります。
        </figcaption>
      </figure>

    </section>
  </div>
  
</body>
</html>