<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<title>CSS transform animation</title>
	<link rel="stylesheet" type="text/css" href="morph_text.css">
</head>
<body>
	<div>
		<span>新</span>
		<span>し</span>
		<span>い</span>
		<span>味</span>
		<span>わ</span>
		<span>い</span>
		<span>。</span>
		<span>新</span>
		<span>し</span>
		<span>い</span>
		<span>食</span>
		<span>べ</span>
		<span>方</span>
		<span>。</span>
		<span>新</span>
		<span>し</span>
		<span>い</span>
		<span>気</span>
		<span>分。</span>
<!-- 		<span>s</span>
		<span>s</span>
		<span>s</span>
		<span>s</span> -->
	</div>
</body>
</html>